# Build environment for compiling the Android APK.
# Everything the build needs (Node, JDK 17, Android SDK/NDK/CMake) lives here,
# so the host machine only needs Docker.
FROM eclipse-temurin:17-jdk-jammy

ENV DEBIAN_FRONTEND=noninteractive

# Node 20 + basic build tooling.
RUN apt-get update \
 && apt-get install -y --no-install-recommends curl unzip git ca-certificates \
 && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
 && apt-get install -y --no-install-recommends nodejs \
 && rm -rf /var/lib/apt/lists/*

# Android SDK location.
ENV ANDROID_SDK_ROOT=/opt/android-sdk \
    ANDROID_HOME=/opt/android-sdk

# Versions — bump these if Gradle complains about a missing component.
# (RN/Expo pin a specific NDK; if the build errors with "NDK not found",
#  set NDK_VERSION to the version it asks for.)
ARG CMDLINE_TOOLS_VERSION=11076708
ARG ANDROID_PLATFORM=android-36
ARG BUILD_TOOLS=36.0.0
ARG NDK_VERSION=27.1.12297006
ARG CMAKE_VERSION=3.22.1

# Install the Android command-line tools.
RUN mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools \
 && curl -fsSL -o /tmp/cmdtools.zip \
      https://dl.google.com/android/repository/commandlinetools-linux-${CMDLINE_TOOLS_VERSION}_latest.zip \
 && unzip -q /tmp/cmdtools.zip -d ${ANDROID_SDK_ROOT}/cmdline-tools \
 && mv ${ANDROID_SDK_ROOT}/cmdline-tools/cmdline-tools ${ANDROID_SDK_ROOT}/cmdline-tools/latest \
 && rm /tmp/cmdtools.zip

ENV PATH=${PATH}:${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin:${ANDROID_SDK_ROOT}/platform-tools

# Accept licenses and install SDK components, then make the SDK world-writable
# so the build can run as an arbitrary (host) UID and still write to it.
RUN yes | sdkmanager --licenses >/dev/null \
 && sdkmanager --install \
      "platform-tools" \
      "platforms;${ANDROID_PLATFORM}" \
      "build-tools;${BUILD_TOOLS}" \
      "ndk;${NDK_VERSION}" \
      "cmake;${CMAKE_VERSION}" >/dev/null \
 && chmod -R a+rwX ${ANDROID_SDK_ROOT}

ENV ANDROID_NDK_HOME=${ANDROID_SDK_ROOT}/ndk/${NDK_VERSION}
